#mysql 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springbootwebservice.cswjizuxbvif.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=Asia/Seoul&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=qmrma987
spring.datasource.password=12345678

#이메일 인증링크
email.url=http://43.201.13.38

#이미지캡쳐 후 업로드된 파일을 저장할 경로
#file.compare.dir=C:/Users/User/Desktop/testImage/
file.compare.dir=/home/ec2-user/flask/target/images/
#delete.dir=C:/Users/User/Desktop/testImage1
delete.dir=/home/ec2-user/flask/target/images

#이미지캡쳐 후 학습할 이미지가 저장될 경로
#file.learn.dir=C:/Users/User/Desktop/learnImage/
file.learn.dir=C:/home/ec2-user/flask/learn/

#이미지캡처될 이미지가 저장될 경로
#file.capture.compare.dir=
#file.capture.learn.dir=

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#인공지능 api서버의 주소
#flask.url=http://43.201.13.38:5000/api/AIService
flask.missing.url=http://43.201.13.38:5000/api/missing/AIService
flask.csat.url=http://43.201.13.38:5000/api/csat/AIService
flask.toeic.url=http://43.201.13.38:5000/api/toeic/AIService
flask.missing.learn.url=http://43.201.13.38:5000/api/missing/learn/AIService
flask.csat.learn.url=http://43.201.13.38:5000/api/csat/learn/AIService
flask.toeic.learn.url=http://43.201.13.38:5000/api/toeic/learn/AIService

#jackson대신에 gson 사용하겠다
spring.mvc.converters.preferred-json-mapper=gson

