#mysql 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springbootwebservice.cswjizuxbvif.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=Asia/Seoul&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=qmrma987
spring.datasource.password=12345678

#이메일 인증링크
email.url=http://43.201.13.38

#이미지캡쳐 전 비교 이미지
#file.compare.dir=C:/Users/User/Desktop/testImage/
file.compare.dir=/home/ec2-user/flask/target/imgcap/original/images/

#delete.dir=C:/Users/User/Desktop/testImage1
delete.dir=/home/ec2-user/flask/target/imgcap/original/images
delete.new.dir=/home/ec2-user/flask/target/imgcap/new

#엑셀파일 저장될 경로
excel.dir=/home/ec2-user/flask

#비교할 이미지캡쳐 api
imgCap.url=http://43.201.13.38:5000/api/predict/image/capture

#학습할 이미지캡쳐 api
missing.imgCap.url=http://43.201.13.38:5000/api/missing/learn/image/capture
csat.imgCap.url=http://43.201.13.38:5000/api/csat/learn/image/capture
toeic.imgCap.url=http://43.201.13.38:5000/api/toeic/learn/image/capture

#이미지캡쳐 전 학습할 이미지가 저장될 경로
file.learn.dir=/home/ec2-user/flask

#이미지캡쳐 후 학습할 이미지가 저장될 경로
#file.learn.dir=C:/Users/User/Desktop/learnImage/
missing.learn.new.dir=/home/ec2-user/flask/missing/imgcap/new
csat.learn.new.dir=/home/ec2-user/flask/csat/imgcap/new
toeic.learn.new.dir=/home/ec2-user/flask/toeic/imgcap/new

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#인공지능 api서버의 주소 (캡처 후 필적 비교할때)
flask.missing.url=http://43.201.13.38:5000/api/missing/predict/AIService
flask.csat.url=http://43.201.13.38:5000/api/csat/predict/AIService
flask.toeic.url=http://43.201.13.38:5000/api/toeic/predict/AIService

flask.missing.learn.url=http://43.201.13.38:5000/api/missing/learn/AIService
flask.csat.learn.url=http://43.201.13.38:5000/api/csat/learn/AIService
flask.toeic.learn.url=http://43.201.13.38:5000/api/toeic/learn/AIService

#인공지능 서버에서 excel을 저장하기 위한 api
flask.missing.excel.url=http://43.201.13.38:5000/api/missing/exceldb
flask.csat.excel.url=http://43.201.13.38:5000/api/csat/exceldb
flask.toeic.excel.url=http://43.201.13.38:5000/api/toeic/exceldb


#jackson대신에 gson 사용하겠다
spring.mvc.converters.preferred-json-mapper=gson

