#mysql 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springbootwebservice.cswjizuxbvif.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=Asia/Seoul&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=qmrma987
spring.datasource.password=12345678

#업로드된 파일을 저장할 경로
#file.dir=C:/Users/User/Desktop/testImage/
file.dir=/home/ec2-user/flask/target/images/
delete.dir=/home/ec2-user/flask/target/images

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#인공지능 api서버의 주소
#flask.url=http://172.30.1.57:5000/api/AIService
#flask.url=http://172.16.236.252:5000/api/AIService
flask.url=http://43.201.13.38:5000/api/AIService
#jackson대신에 gson 사용하겠다
spring.mvc.converters.preferred-json-mapper=gson

